<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/match" >
    
    <SearchView
        android:id="@+id/activity_search_searchview"
        style="@style/block" />

    <ListView
        android:id="@+id/activity_search_listview_landscapers"
        style="@style/match" />

</LinearLayout>